# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

# Comment the following two lines to enable CDN
webjars.use-cdn=true
play.filters.headers.contentSecurityPolicy = "default-src 'self' https://cdn.jsdelivr.net"

