description = This template generates a Play Java project with Materialize-css 
name = play-materialize-template
organization=com.example
version=1.0-SNAPSHOT
verbatim=*.css *.js *.png
scala_version = 2.12.3
play_version = maven(com.typesafe.play, play_2.12)
sbt_version = 1.0.2
